{
  "name": "autoentrify",
  "version": "1.0.0",
  "description": "Scan HTML files to generate the list of entries for browserify",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "browserify-plugin"
  ],
  "author": "Mark Miro <markmirony@gmail.com> (http://markmiro.com/)",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "globby": "^2.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^10.2.3",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.1",
    "gulp-util": "^3.0.5",
    "mocha": "^2.2.5"
  }
}
